<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        .items{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: yellowgreen;
        }
        .items .item{
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
        }
        .item:hover{
            background-color: gray;
        }
        .item a{
            font-size: 14px;
            color: black;
            text-decoration: none;
        }
        .items a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul class="items">
        <li class="item">   
            <a href="javascript:;">家庭电器</a>
        </li>
        <li class="item">
            <a href="javascript:;">手机</a>/<a href="javascript:;">运营商</a>/<a href="javascript:;">数码</a>
        </li>
        <li class="item">
            <a href="javascript:;">电脑</a>/<a href="javascript:;">办公</a>
        </li>
    </ul>
</body>
</html>